# Filename: ./kubernetes/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: zzv-secrets
  namespace: zzv-production
type: Opaque
data:
  # These are example values - replace with your actual values encoded in base64
  mongodb-url: bW9uZ29kYjovL3VzZXJuYW1lOnBhc3N3b3JkQG1vbmdvZGIuenp2LmlvOjI3MDE3L3p6dl9kYg==
  secret-key-base: YmFzZTY0OnNlY3JldGtleWJhc2VmcHJ6enZpbw==
---
