# Filename: ./kubernetes/ssh-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: admin-ssh-keys
  namespace: zzv-production
type: Opaque
data:
  authorized_keys: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FDeVhGR1BnNXp3LzVwcW10MHFnUGFPY1BvdDZjaEdCTkROQXlBV0JUMHVNV3BraThNVFcvUE44QmsvdExHUGVpL0xXUE1nUlM1TDA1Z3pUb0dpQmc0bTh0SjVrdlI2dFdiNi9hM1hUMllia1VIY0lsYlFhN2lHNm1Wa2trTVRCTE11YnN5UmphcFIveEcyZ1ZSMnZGUlZjZ2l2aTIvczZIV3JWTGJIRDY3QWdLQUt6bFNxNTJyUGJacEhpQ2hQWnNzRDBNS1ZZZFZnTFZmdHlHTFJXVkQ5QXVjdUNKNWlwMFlSZ2ExRWxXOHlBR1pJRy9Ka21VMEhQeE56K0hxd0RmSkxGSCtxeDBVaCttOUFva1ZGVU5BVHZBbFAwQm9CSE5nZG5kcXNqTFJUdm1pclBuNlJZbWd2VkVQN2dQbVhhaXJKZzIyRld5Uy9vUytUSitqWWNPRHd6Z0g5SHBMN1VlNC9TbFBia3gzaEZOU2lNcWlCQjFQV2RvQW03c2VXWVY1WlhUZGRQMXVlQXpSZ0Nvb1JvcXc2c2xHbUk0UHVvRWFJbmNPL2I1SDJ6T21vWjhrQ3dnRUx0N2lMMEgyQ1JWN0VkOUIzejR4Nk5pZTBkMEFwRm8zd0pBOHNjbHZtMlFIWWZpMWRFT1JNTjNhbU8rLzJ0NEVDazJjWTMwMWhZUT09
